{
  "id": "/",
  "name": "PharmaCare - Pharmacy Management System",
  "short_name": "PharmaCare",
  "description": "Pharmacy management system for managing medicines, customers, purchases, stock, and billing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#f1f5f9",
  "categories": ["medical", "business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View real-time pharmacy analytics and inventory metrics",
      "url": "/#dashboard",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Medicines",
      "short_name": "Medicines",
      "description": "Manage medicine stock and catalog",
      "url": "/#medicines",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Billing & Sales",
      "short_name": "Billing",
      "description": "Create instant customer invoices and receipts",
      "url": "/#transactions",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search Records",
      "short_name": "Search",
      "description": "Global search across medicines, customers and sales",
      "url": "/#records",
      "icons": [{ "src": "/icons/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
